{
    "dependencies":  {
                         "@flop-labs/tclk-mcp":  "^0.1.0",
                         "@flop-labs/tclk":  "^0.1.0"
                     },
    "name":  "technocore-buddy",
    "version":  "1.0.0",
    "type":  "module",
    "scripts":  {
                    "deal":  "node tclk_contract.js"
                }
}
